<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio Foster-Carty</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro text-center">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Felicity Foster</h1>
            <p>Always learning <i class="fa fa-globe"></i></p>
            <a href="#about" class="btn btn-default btn-lg page-scroll">More</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#page-top">Home</a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#skills">Skills</a> </li>
          <li> <a class="page-scroll" href="#skills">Portfolio</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="img/about.JPG" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <p>Polymath maker, planner, artist, renovator, and observer of humans. Broad interests in making the world a better place through public health, international affairs, good planning, continuing education, and technology. Supporter of UN's Sustainable Development Goals. One Young World Ambassador. Amateur Photographer. Dog and cat enthusiast. Aussi disponible en français.
            <img src="img/Flag_of_France.png" style="height:1em;float:none;margin-bottom:0px;"/>
          </p>
          <p>Based in France, but always willing to travel.</p>

          <a href="#portfolio" class="btn btn-primary btn-lg page-scroll">My Portfolio</a> </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <div class="col-xs-12 col-md-6">

          </div>
      </div>
    </div>
  </div>
</div>



<!-- Portfolio and Skill Sorting Section -->
<div id="skills">
  <div class="container">
    <div class="categories">
      <hr>
      <p>Choose a category to sort my skills and portfolio by theme.</p>
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">Web & Apps</a></li>
            <li><a href="#" data-filter=".proj">Project Management</a></li>
            <li><a href="#" data-filter=".human">Humanitarian</a></li>
            <li><a href="#" data-filter=".creat">Creative</a></li>
            <li><a href="#" data-filter=".pubs">Publications</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>

    <!-- Skills Section -->
    <div class="section-title text-center center">
      <h2>Skills</h2>
      <hr>

      <div class="row portfolio-items">
        <div class="col-md-3 col-sm-6 skill human web">
          <h4>Bilingual (EN/FR)</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill human proj">
          <h4>Managing volunteers</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill web creat">
          <h4>Website/App Design</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill human proj">
          <h4>Logistics Certification</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill human web proj">
          <h4>Native English speaker</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill human proj">
          <h4>Program Management</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill web human proj">
          <h4>Stakeholder Management</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill web human proj">
          <h4>Monitoring & Evaluation</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill web human proj">
          <h4>Needs assessments</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill web">
          <h4>MVP design/collaboration</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill web creat">
          <h4>Logo creation</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill web proj">
          <h4>Translates client needs to deliverables</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill human proj">
          <h4>Data collection, analysis, & reporting</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill human proj">
          <h4>Project management experience</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill proj human">
          <h4>Multi-threaded projects and contingencies</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill creat proj human">
          <h4>Problem solver</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill proj human">
          <h4>Finder of lost objects</h4>
        </div>
        <div class="col-md-3 col-sm-6 skill pubs human proj creat">
          <h4>Collaborative</h4>
        </div>
        <!--  Download resume button  -->
        <div class="col-md-3 col-sm-6 web proj human skill isotope-item">
          <a onclick="window.open('../assets/EN-resume1.pdf')" id="#cvbuttonEN" class="btn half-btn btn-primary page-scroll">Résumé/CV (EN)</a>
          <a onclick="window.open('../assets/FR-resume1.pdf')" id="#cvbuttonFR" class="btn half-btn btn-primary page-scroll">(FR)</a>
        </div>

      </div>
    </div>


<!-- Portfolio Section -->
    <div id="portfolio" class="section-title text-center center">
      <h2>Portfolio</h2>
      <hr>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web proj">  <!-- 1  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Website creation for Big Dada, Inc. and administrative & logistics manager for international projects." rel="prettyPhoto">
              <div class="hover-text">
                <h4>Big Dada, Inc.</h4>
                <small>Web Design, Project Manager, Administrative &  Logistics Manager</small> </div>
              <img src="img/portfolio/01-small.png" class="img-responsive" alt="Big Dada"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 pubs proj creat">  <!-- 2  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Robbie Roybut is the first 360 degree video robot in Paris, pioneered by OokTech, LLC. Robbie has a social media presence on Twitter, Instagram, YouTube, Facebook, and a Patreon." rel="prettyPhoto">
              <div class="hover-text">
                <h4>Robbie Roybut</h4>
                <small>Social Media, Engineering & Logistics Assistant</small> </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Robbie Roybut"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 proj creat">   <!-- 3  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Professional Stage Manager  and Production Manager for several productions at The Auxiliary Dog Theater in Nob Hill, Albuquerque, NM. Also Lighting Designer and operator. Stage Mangaging generally involved organizing rehersal space, actor schedules, set contruction and decoration, taking blocking notes, keeping the backstage organized and ensuring adequate supplies were on hand for each performance, among many, many other duties." rel="prettyPhoto">
              <div class="hover-text">
                <h4>Auxiliary Dog Theater</h4>
                <small>Stage Manager, Production Manager</small> </div>
              <img src="img/portfolio/03-small.png" class="img-responsive" alt="The Aux Dog Theater"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 pubs human proj">   <!-- 4  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Through three contracts with the OECD, I was able to contribute to 3 published reports: Health at a Glance: Europe 2016, ISOE Annual Report 2015, and the prepared the first draft of the ISOE Annual Report 2016." rel="prettyPhoto">
              <div class="hover-text">
                <h4>OECD</h4>
                <small>Contributor to publications.</small>  </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="OECD Publications"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 pubs creat">   <!-- 5  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="I have decided to curate some photos from my travels and life abroad on Instagram. It is a little of my life, a lot of my travels. Follow me </a>." rel="prettyPhoto">
              <div class="hover-text">
                <h4>Photography</h4>
                <small>Amateur, Instagram</small> </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Instagram Photography"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 pubs proj human">   <!-- 6  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Initially a participant with the American University of Paris in the annual end-of-year exercise run by the French War College (École de Guerre), I became a mentor and part of the monitoring and evaluation team in the following years. The scenario each year plays out a realistic humanitarian disasters and responses by humanitarian actors (played by students) in the context of an unstable, contested region with ethnic and religious tensions. When conflict occurs in the exercise, the actors must deal with conflicting international press, militaries, UN agencies, non-state actors while educating all parties on pertinent internatioal law and respecting the mandate their NGO has undertaken." rel="prettyPhoto">
              <div class="hover-text">
                <h4>École de Guerre</h4>
                <small>Participant, mentor, contributor, liaison.</small> </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 pubs web human">   <!-- 7  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="One Young World is the leading conference and networking opportunity for young leaders around the world to come together and discuss the issues of the day. I was selected as a representative for Alcoa, Inc. in 2012 and have remained an active supporter since. I even took over the OYW Twitter account to cover the launch of a UNICEF Report in Paris." rel="prettyPhoto">
              <div class="hover-text">
                <h4>One Young World</h4>
                <small>Ambassador at Large</small> </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">  <!-- 8  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.png" title="Website creation for From the Bottom UP Training." rel="prettyPhoto">
              <div class="hover-text">
                <h4>From the Bottom UP.</h4>
                <small>Web Design.</small> </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="From the bottom up logo"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">  <!-- 9  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.png" title="Website creation for From the Bottom 2 Elite." rel="prettyPhoto">
              <div class="hover-text">
                <h4>From the Bottom 2 Elite.</h4>
                <small>Web Design.</small> </div>
              <img src="img/portfolio/09-small.png" class="img-responsive" alt="From the Bottom 2 Elite logo"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">  <!-- 10  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/10-large.png" title="Website creation for a creative professional, K. Fergusson." rel="prettyPhoto">
              <div class="hover-text">
                <h4>KB Productions.</h4>
                <small>Web Design.</small> </div>
              <img src="img/portfolio/10-small.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web creat">  <!-- 11  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/11-large.png" title="Product Manager, Web/App Designer, and builder for an start-up, Social Eats." rel="prettyPhoto">
              <div class="hover-text">
                <h4>SocialEats.</h4>
                <small>Product Manager, Web/App Designer, and builder.</small> </div>
              <img src="img/portfolio/11-small.png" class="img-responsive" alt="SocialEats logo"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 human proj">  <!-- 12  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/12-large.png" title="Certified by the Chartered Institute of Logistics and Transport (CILT)." rel="prettyPhoto">
              <div class="hover-text">
                <h4>Certification in Humanitarian Logistics.</h4>
                <small>Certification awarded.</small> </div>
              <img src="img/portfolio/12-small.png" class="img-responsive" alt="CHL certificate"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 human">  <!-- 13  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/13-large.png" title="Completed the UN OSCOCC Awareness course provided by UN OCHA." rel="prettyPhoto">
              <div class="hover-text">
                <h4>UN OSOCC Awareness</h4>
                <small>Certificate awarded.</small> </div>
              <img src="img/portfolio/13-small.png" class="img-responsive" alt="UN OSOCC certificate"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 human">  <!-- 14  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/14-large.png" title="Completed the UN CM-Coord course provided by US Institute of Peace" rel="prettyPhoto">
              <div class="hover-text">
                <h4>UN CM-Coord course</h4>
                <small>Certificate awarded.</small> </div>
              <img src="img/portfolio/14-small.png" class="img-responsive" alt="UN CM-Coord certificate"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 human creat">  <!-- 15  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/15-large.png" title="Animated creative and artistic activities in a neighborhood park in Paris at the request of the Mairie de Paris (2019)" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Espace Canopy</h4>
                <small>Community engagement.</small> </div>
              <img src="img/portfolio/15-small.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 human creat">  <!-- 16  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/16-large.png" title="Animated creative and artistic activities in a neighborhood park in Paris at the request of the Mairie de Paris (2020)" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Espace Canopy</h4>
                <small>Community engagement.</small> </div>
              <img src="img/portfolio/16-small.jpg" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 human">  <!-- 17  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/17-large.jpg" title="Led a team of volunteers from the Espace Canopy during World Cleanup Day in association with the Mairie de Paris (2020)" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Espace Canopy</h4>
                <small>World Cleanup Day (2020).</small> </div>
              <img src="img/portfolio/17-small.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 human pubs">  <!-- 18  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/18-large.png" title="Photographer for wiki on Tropical Dry Evergreen Forest flora in Auroville, India. Plantekey was developed by the Auroville Botanical Garden to provide an educational resource for conservation efforts of this delicate biosphere. https://plantekey.com/" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Auroville Botanical Garden</h4>
                <small>Photographer.</small> </div>
              <img src="img/portfolio/18-small.png" class="img-responsive" alt=""> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">  <!-- 19  -->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/19-large.png" title="Completed a nationally recognized certificate in digital competency (PIX)." rel="prettyPhoto">
              <div class="hover-text">
                <h4>PIX</h4>
                <small>Certificate awarded.</small> </div>
              <img src="img/portfolio/19-small.png" class="img-responsive" alt="PIX certificate"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="section-title center">
        <h2>Hire me.</h2>
        <hr>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <div class="social">
          <ul>
            <li><a href="mailto:foster.felicity@gmail.com"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/felicity_foster"><i class="fa fa-twitter"></i></a></li>
            <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li>  -->
            <li><a href="https://github.com/fosterfl"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/fosterien/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/felicityfoster/"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2020 Felicity Foster. Template designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/easypiechart.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
